<style>
	h1 {text-align: center;
		font-size: 75% ;
	}

	
	.raw {
		width: 90%
		
	@media screen and (min-width: 992px){

	h2.col-1 { 	background-color: gray;
			hight :50%;
			width: 33.33%;
			 float: left;
			 margin :20px;
			 border: 30px solid ;
    		 	padding: 25px;}
    h2.col-2 {		hight :50%
			width: 33.33%;
			 float: left;
			 margin :20px;
			 border: 30px solid ;
    		 	padding: 25px;}
    h2.col-3 		{hight :50%
			width: 33.33%;
			 float: left;
			 margin :20px;
			 border: 30px solid ;
    		 	padding: 25px;}
    		 }
    		}
    
	p {font-size: 20px
		margin :20px
		padding 10px;}
</style>
